events {
    worker_connections 1024;
}

http {
    upstream backend {
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
        server mimir-2:8080 max_fails=1 fail_timeout=1s;
        server mimir-3:8080 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            proxy_pass http://backend;
        }
    }
}
